DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bloggish?schema=public

BETTER_AUTH_SECRET=J5qhcsQ3nhEEuAQ9VjYFMkvE4DhBk4f6
BETTER_AUTH_URL=http://localhost:3000

PRISMA_STUDIO_URL=http://localhost:5555
